NEXT_PUBLIC_ACCESS_TOKEN_THRESHOLD=120000
NEXTAUTH_SECRET=e2103381ef766b40eea9
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=
NEXT_APP_CLIENT_ID=WJqlPEltwnK1bARRkx8SrHYOL7i8FfN7SDIZz_yCqBU
NEXT_APP_CLIENT_SECRET=KoHJ_-rR3rWIaKkuQ3HXsHpsJTLJvnnGwvIMZMHDs5g
